<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
    font-family: Arial, sans-serif;
}

.navbar{
    background-color: blue;
    overflow: hidden;
}
footer {
    text-align: center;
    background-color:blue;
    overflow: hidden;
    color: black;
}
.navbar a{
    float: right;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover{
    background-color: aqua;
    color: black;
}
.section{
    display:flex;
    align-items: center;
}
.images{
    height:auto;
    margin-left:10px;
    margin-right:auto;
    max-width:75%;
    display:block;
}
.images{
    width:100%;
}.images{
    text-align:center;  
    padding:10px;
    display:flex
}
.section {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.section-image {
    max-width: 300px;
    height: auto;
    margin-right: 20px; 
}

.section-content {
    flex-grow: 1;
}@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr ,1fr,1fr,1fr;

        grid-template-areas:
        "navbar"
        "section"
        "images"
        "footer";

        row-gap: 0.5rem ;
    }

}

</style>
<body>
  <div class="container">
    
    <div class="navbar">
        <a href="#contact">Contact</a>
        <a href="#blogs">Blogs</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#publisions">publisions</a>
        <a href="#images">Images</a>
        <a href="#about">About</a>
        <a href="#home">Home</a>
    </div>
<section id="about" class="section">
    <img src="ein.png" alt="About Me"  class="section-image">
    <div class="section-content">
        <h2>About Me</h2>
        <p>Albert Einstein was a German-born theoretical physicist, widely held to be one of the greatest and most influential scientists of all time. Best known for developing the theory of relativity, he also made important contributions to quantum mechanics, and was thus a central figure in the revolutionary reshaping of the scientific understanding of nature that modern physics</p>
        <div id="hobbies" alt="Hobbies" class="section-content">
        <h2>Hobbies</h2>
        <p>He enjoyed constructing towers with playing cards and building complex structures with blocks. He also liked to work on puzzles or read books about mathematics. It was Albert's mother who introduced him to one of his favorite pastimes; music.</p>
        </div>
    </div>
    
</section>

    </div>
    <h2>Publisions</h2>
    <div id="publisions" class="section">
        <img src="einstein1.png" width="100" height="100" alt="image">
        <p>In 1905, Einstein proposed the existence of the photon, an elementary particle associated with electromagnetic radiation (light), which was the foundation of quantum theory.In 1909, Einstein showed that the photon carries momentum as well as energy and that electromagnetic radiation must have both particle-like and wave-like properties if Planck's law holds; this was a forerunner of the principle of wave–particle duality. He would go on to receive the 1921 Nobel Prize in Physics for this work</p>
    </div>
    <div id="publisions" class="section">
        <img src="einstein1.png" width="100" height="100" alt="image">
        <p>In 1905, Einstein developed the theory of special relativity, which reconciled the relativity of motion with the observed constancy of the speed of light (a paradox of 19th-century physics) Special relativity is now a core principle of physics. Its counterintuitive predictions that moving clocks run more slowly, that moving objects are shortened in their direction of motion, and that the order of events is not absolute have been confirmed experimentally.</p>
    </div>
    <div id="publisions" class="section">
        <img src="einstein1.png" width="100" height="100" alt="image">
        <p>In 1907 and again in 1911, Einstein developed the first quantum theory of specific heats by generalizing Planck's law. His theory resolved a paradox of 19th-century physics that specific heats were often smaller than could be explained by any classical theory. His work was also the first to show that Planck's quantum mechanical law E=hν was a fundamental law of physics, and not merely special to blackbody radiation.</p>
    </div>
    <h2>Images<h2>
        <div class="images" id="images">
            <div class="images">
                <img src="einstein3.png" width="400" height="400" alt="my" class="image">

            </div>
            <div class="images">
                <img src="einstein4.png" width="400" height="400" alt="my" class="image">

            </div>
            <div class="images">
                <img src="einstein5.png"  width="400" height="400" alt="my" class="image">
        
            </div>

        </div>
        <h2>Blogs</h2>
        <div id="blogs">
            <div >
                <p>Article:A thoery of foundation of thermodynamics</p>
                <p>Decription:The problem of irreversibility in thermodynamics</p>
               <p>Article Link: <a href="http://myweb.rz.uni-augsburg.de/~eckern/adp/history/einstein-papers/1903_11_170-187.pdf">Visit Link</a></p>
                
            </div>
            <div>
                <p>Article:Does the Inertia of a Body Depend upon its Energy Content?</p>
                <p>Decription:A follow-on from his last paper, this paper derived the conclusion that mass was equivalent to an energy and vice versa, leading to the famous equation E=mc2.</p>
               <p>Article Link: <a href="http://myweb.rz.uni-augsburg.de/~eckern/adp/history/einstein-papers/1905_18_639-641.pdf">Visit Link</a></p>
                
            </div>
            <div>
                <p>Article:On the General Molecular Theory of Heat</p>
                <p>Decription:Fluctuations and new methods for determining Boltzmann's constant</p>
               <p>Article Link: <a href="http://myweb.rz.uni-augsburg.de/~eckern/adp/history/einstein-papers/1904_14_354-362.pdf">Visit Link</a></p>
                
            </div>

        </div>
        <footer id="contact">
            <p>Email:einstein@gmail.com Contact:+1 2022333332 </p>
        
        </footer>
    </div>  
</body>
</html>
